[33mcommit 1e89cb8a0c807102e11c560557865707e900697f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien[m[33m)[m
Author: Pedro <pedro.len@hotmail.com>
Date:   Sun Jun 2 17:54:52 2024 -0300

    modify chapter 1 and 2 to have alien theme

[33mcommit 30879de590fc1c128cfd62207bd1760f6e069553[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Pedro <pedro.len@hotmail.com>
Date:   Sat May 25 18:37:17 2024 -0300

    complete chapter 2 and 3

[33mcommit 17f38777305bbc33f88b72d89678bedeb2a9a00f[m
Author: Pedro <pedro.len@hotmail.com>
Date:   Sat May 25 18:30:51 2024 -0300

    complete chapter1
